body {
    font-family: Roboto, Helvetica, sans-serif;
}

header,
main,
footer {
    max-width: 760px;
    margin: 0 auto;
}

marquee {
    /* Remove the marquee element */
    display: none;
}

h1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Create two columns */
    gap: 20px;
    /* Add gap between columns */
}

h2 {
    color: navy;
    /* Change text alignment to left */
    text-align: left;
    /* Span two columns */
    grid-column: span 2;
}

article p {
    text-align: justify;
}

.callout {
    color: white;
    /* Improve contrast */
    background-color: #702963;
    padding: 1rem;
    /* Add padding */
}

footer {
    margin-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: smaller;
    text-align: left;
}

/* Add a banner class for the stationary area */
.banner {
    padding: 1rem;
    background-color: #eee;
}